<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="7dp"
    android:paddingTop="5dp"
    android:paddingEnd="7dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lemma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sample"
            android:textColor="#646464"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/layout_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/lemma"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/phonetic"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:ellipsize="end"
                android:text="[&apos;sæmpl]"
                android:textColor="#999999"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/audio"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/audio"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <Spinner
            android:id="@+id/degree"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:dropDownWidth="70dp"
            android:entries="@array/degree"
            android:gravity="center"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/senses_senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="n. 样本; 样品; 例子"
            android:textColor="#AAAAAA"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/last_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="2020-01-03 12:33"
            android:textColor="#63b0b5"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</LinearLayout>